<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="naH-mV-cDA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpp-TR-gok">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-fl-v6h">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFI-Vk-pXu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UFI-Vk-pXu" firstAttribute="leading" secondItem="Bw9-fl-v6h" secondAttribute="leading" id="2oV-kM-SK4"/>
                                    <constraint firstAttribute="trailing" secondItem="UFI-Vk-pXu" secondAttribute="trailing" id="4Vs-EF-hiI"/>
                                    <constraint firstItem="UFI-Vk-pXu" firstAttribute="top" secondItem="Bw9-fl-v6h" secondAttribute="top" id="JDG-DH-e2w"/>
                                    <constraint firstAttribute="bottom" secondItem="UFI-Vk-pXu" secondAttribute="bottom" id="mWZ-c7-Yk7"/>
                                    <constraint firstAttribute="height" constant="60" id="zVf-Ad-Lfq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qB9-Rg-Ica">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qB9-Rg-Ica" secondAttribute="trailing" id="2Kp-Yg-5Xl"/>
                            <constraint firstItem="Gpp-TR-gok" firstAttribute="top" secondItem="naH-mV-cDA" secondAttribute="top" id="3WE-hj-q0S"/>
                            <constraint firstItem="qB9-Rg-Ica" firstAttribute="top" secondItem="Bw9-fl-v6h" secondAttribute="bottom" id="4tc-ic-aTI"/>
                            <constraint firstItem="naH-mV-cDA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="57f-v5-HG0"/>
                            <constraint firstItem="Gpp-TR-gok" firstAttribute="trailing" secondItem="naH-mV-cDA" secondAttribute="trailing" id="69E-HK-XfP"/>
                            <constraint firstItem="naH-mV-cDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7mK-w9-vhu"/>
                            <constraint firstAttribute="bottom" secondItem="naH-mV-cDA" secondAttribute="bottom" id="IFf-Ip-QhO"/>
                            <constraint firstItem="Bw9-fl-v6h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LDJ-fL-slz"/>
                            <constraint firstItem="qB9-Rg-Ica" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N45-j9-kVa"/>
                            <constraint firstItem="Gpp-TR-gok" firstAttribute="leading" secondItem="naH-mV-cDA" secondAttribute="leading" id="OCh-5l-cY3"/>
                            <constraint firstItem="Gpp-TR-gok" firstAttribute="bottom" secondItem="naH-mV-cDA" secondAttribute="bottom" id="Rs6-7D-OHc"/>
                            <constraint firstItem="naH-mV-cDA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fFB-g9-wBc"/>
                            <constraint firstItem="Bw9-fl-v6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="haB-Bc-ZlN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qB9-Rg-Ica" secondAttribute="bottom" id="kOt-4u-mjR"/>
                            <constraint firstItem="Bw9-fl-v6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wNC-LI-nI4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="781" height="1250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
